.registrationPage.mainBackground {
    background-image: none;
  }
  .registrationPage.mainBanner {
    background-repeat: no-repeat;
    position: relative;
  }
  .registrationPage.mainBackground > .registrationWrapper {
    position: relative;
    height: auto;
    width: 100%;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 2px 15px 0 #bdbdbd;
    right: 0;
    bottom: 200px;
    top: 20px;
    margin-top: 0px;
    display: flex;
    bottom: 0;
  }
  .registrationPage.mainBackground > .registrationWrapper .introducingCol {
    width: 300px;
    border-radius: 8px 0 0 8px;
    background-color: rgba(237, 28, 36, 0.8);
    padding: 44px 27px 53px 27px;
  }
  .registrationPage.mainBackground
    > .registrationWrapper
    .introducingCol
    > .introducingTitle {
    color: #ffffff;
    font-size: 22px;
    font-weight: normal !important;
    letter-spacing: 1.22px;
    line-height: 27px;
    padding-left: 7px;
  }
  .registrationPage.mainBackground
    > .registrationWrapper
    .introducingCol
    > .introducingTitle2 {
    color: #ffffff;
    font-size: 22px;
    font-weight: normal !important;
    letter-spacing: 1.22px;
    line-height: 27px;
    padding-left: 7px;
    text-align: center;
  }
  .registrationPage.mainBackground > .registrationWrapper .introducingbackground {
    background-image: url("../images/postlogin/registrationBanner.png");
  }
  .registrationPage.mainBackground
    > .registrationWrapper
    .introducingCol
    > .spiceClubLogo {
    height: 71px;
    width: 208px;
    background: url("../images/postlogin/sglogo.png");
    background-repeat: no-repeat;
    background-size: contain;
    padding-left: 7px;
  }
  .registrationPage.mainBackground
    > .registrationWrapper
    .introducingCol
    > .descMain {
    color: #ffffff;
    font-size: 18px;
    letter-spacing: 1.5px;
    line-height: 22px;
    margin-top: 75px;
    margin-bottom: 65px;
    padding-right: 95px;
    padding-left: 7px;
    opacity: 0.9;
  }
  .registrationPage.mainBackground
    > .registrationWrapper
    .introducingCol
    > .descSub {
    color: #ffffff;
    font-size: 14px;
    font-weight: normal !important;
    letter-spacing: 1.17px;
    line-height: 17px;
    margin-bottom: 20px;
    padding-left: 7px;
  }
  .registrationPage.mainBackground
    > .registrationWrapper
    .introducingCol
    > .benefitList {
    height: 280px;
    width: 246px;
    background-color: rgba(33, 33, 33, 0.3);
    display: flex;
    position: relative;
  }
  .registrationPage.mainBackground
    > .registrationWrapper
    .introducingCol
    > .benefitList
    > .divider {
    position: absolute;
    height: 81px;
    width: 2px;
    background: url("../images/postlogin/whiteline.svg");
    top: 22px;
    left: 209px;
  }
  .registrationPage.mainBackground
    > .registrationWrapper
    .introducingCol
    > .benefitList
    > .leftSec {
    width: 216px;
    height: 120px;
  }
  .registrationPage.mainBackground
    > .registrationWrapper
    .introducingCol
    > .benefitList
    > .leftSec
    > ul
    > li:nth-child(1) {
    background: url("../images/postlogin/48_Planetopview.svg") no-repeat;
    background-position: 37px 23px;
  }
  .registrationPage.mainBackground
    > .registrationWrapper
    .introducingCol
    > .benefitList
    > .leftSec
    > ul
    > li:nth-child(2) {
    background: url("../images/postlogin/48_Like.svg") no-repeat;
    background-position: 37px 15px;
  }
  .registrationPage.mainBackground
    > .registrationWrapper
    .introducingCol
    > .benefitList
    > .leftSec
    > ul
    > li:nth-child(3) {
    background: url("../images/postlogin/48_Meals.svg") no-repeat;
    background-position: 37px 23px;
  }
  .registrationPage.mainBackground
    > .registrationWrapper
    .introducingCol
    > .benefitList
    > .leftSec
    > ul
    > li:nth-child(4) {
    background: url("../images/postlogin/earnpoints_Earnpoints.svg") no-repeat;
    background-position: 37px 18px;
  }
  .registrationPage.mainBackground
    > .registrationWrapper
    .introducingCol
    .manyMoreSec {
    color: #ffffff;
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 15px;
    float: right;
    margin-top: 8px;
  }
  .registrationPage.mainBackground
    > .registrationWrapper
    .introducingCol
    .manyMoreSec
    > a {
    color: #ffffff;
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 15px;
    text-decoration: underline;
  }
  .registrationPage.mainBackground
    > .registrationWrapper
    .introducingCol
    > .benefitList
    ul {
    list-style-type: none;
    height: 100%;
    width: 100%;
  }
  .registrationPage.mainBackground
    > .registrationWrapper
    .introducingCol
    > .benefitList
    ul
    > li {
    width: 100%;
    height: 50%;
    color: #ffffff;
    font-size: 14px;
    opacity: 0.9;
    letter-spacing: 1.17px;
    line-height: 17px;
    padding: 22px 30px 11px 80px;
  }
  .registrationPage.mainBackground
    > .registrationWrapper
    .introducingCol
    > .benefitList
    > .rightSec {
    width: 228px;
    height: 100%;
  }
  #passwordInfoDesc {
    position: absolute;
    height: 160.94px;
    width: 212.69px;
    background-color: #ffffff;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
    z-index: 9999;
    border-radius: 8px;
    left: 166px;
    top: 340px;
    padding: 14px 12px 0px 25px;
    display: none;
  }
  #passwordInfoDesc::before {
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid white;
    content: "";
    position: absolute;
    left: -9px;
    top: 10px;
  }
  .registrationPage.mainBackground > .registrationWrapper > .formCol {
    padding: 30px 50px;
    width: calc(100% - 200px);
    position: relative;
    background-color: #ffffff;
    border-radius: 0px 8px 8px 0px;
  }
  .registrationPage.mainBackground
    > .registrationWrapper
    > .formCol
    > .formTitle {
    color: #424242;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1.11px;
    line-height: 24px;
    margin: 0;
    position: relative;
    display: inline-block;
  }
  .hoverSecurityDetails,
  .hoverPersonalDetails {
    position: absolute;
    height: 33.24px;
    width: 113px;
    background-color: #757575;
    display: none;
  }
  .hoverPersonalDetails p,
  .hoverSecurityDetails p {
    color: #ffffff;
    font-size: 12px;
    letter-spacing: 0.67px;
    line-height: 17px;
    margin: 0;
  }
  .hoverSecurityDetails {
    right: 90px;
    top: 64px;
    text-align: center;
    padding-top: 7px;
  }
  .hoverPersonalDetails {
    right: 180px;
    top: 64px;
    text-align: center;
    padding-top: 7px;
  }
  .hoverSecurityDetails:before,
  .hoverPersonalDetails:before {
    content: "";
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 10px solid #757575;
    position: absolute;
    top: -8px;
    left: 6px;
  }
  #passwordInfoDesc > p {
    color: #757575;
    font-size: 12px;
    letter-spacing: -0.15px;
    line-height: 15px;
  }
  .registrationPage.mainBackground
    > .registrationWrapper
    > .formCol
    > .formTitle::after {
    content: "";
    position: absolute;
    bottom: -7px;
    left: 0;
    height: 6px;
    /* width: 100%; */
    background-color: #ed1c24;
  }
  .registrationPage.mainBackground > .registrationWrapper > .formCol > ul {
    display: inline-block;
    /* float: right; */
    position: relative;
  }
  .registrationPage.mainBackground > .registrationWrapper > .formCol > ul::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    background: url("../images/postlogin/dottedline.svg");
    top: 10px;
    left: 30px;
  }
  .registrationPage.mainBackground > .registrationWrapper > .formCol > ul > li {
    display: inline-block;
  }
  .registrationPage.mainBackground
    > .registrationWrapper
    > .formCol
    .nav-pills
    .nav-link.personalDetails.active {
    background-color: transparent;
    background: url("../images/postlogin/Securitydeactivated.svg");
    background-size: contain;
  }
  .registrationPage.mainBackground
    > .registrationWrapper
    > .formCol
    .nav-pills
    .nav-link.personalDetails {
    background: url("../images/postlogin/completed.svg");
    background-size: contain;
  }
  
  .registrationPage.mainBackground
    > .registrationWrapper
    > .formCol
    .nav-pills
    .nav-link.securityDetails.active {
    background-color: transparent;
    background: url("../images/postlogin/securityactive.svg");
    background-size: contain;
  }
  .registrationPage.mainBackground
    > .registrationWrapper
    > .formCol
    .nav-pills
    .nav-link.securityDetails {
    background: url("../images/postlogin/Personalactive.svg");
    background-size: contain;
  }
  
  .registrationPage.mainBackground
    > .registrationWrapper
    > .formCol
    > ul
    > li
    > a {
    border-radius: 50%;
    padding: 0;
    height: 23px;
    width: 23px;
  }
  .registrationPage.mainBackground
    > .registrationWrapper
    > .formCol
    > ul
    > li
    > .securityDetails {
    margin-left: 62px;
    margin-right: 52px;
  }
  .registrationPage.mainBackground
    > .registrationWrapper
    > .formCol
    .usernameSection {
    display: flex;
  }
  .registrationPage.mainBackground
    > .registrationWrapper
    > .formCol
    > .tab-content {
    margin-top: 28px;
  }
  .registrationPage.mainBackground
    > .registrationWrapper
    > .formCol
    > .tab-content
    label {
    color: #2e2c38;
    font-size: 12px;
    letter-spacing: -0.15px;
    line-height: 14px;
    margin-bottom: 6px;
    position: relative;
  }
  .registrationPage.mainBackground
    > .registrationWrapper
    > .formCol
    > .tab-content
    label2 {
    color: #2e2c38;
    font-size: 12px;
    letter-spacing: -0.15px;
    line-height: 14px;
    margin-left: 16px;
    margin-bottom: 6px;
    position: relative;
  }
  .registrationPage.mainBackground
    > .registrationWrapper
    > .formCol
    > .tab-content
    label3 {
    color: #2e2c38;
    font-size: 12px;
    letter-spacing: -0.15px;
    line-height: 14px;
    margin-left: 20px;
    margin-bottom: 6px;
    position: relative;
  }
  .registrationPage.mainBackground
    > .registrationWrapper
    > .formCol
    > .tab-content
    label4 {
    color: #2e2c38;
    font-size: 12px;
    letter-spacing: -0.15px;
    line-height: 14px;
    margin-left: 120px;
    margin-bottom: 10px;
    position: relative;
    right: 40px;
    text-align: right;
  }
  .registrationPage.mainBackground
    > .registrationWrapper
    > .formCol
    > .tab-content
    labelhead {
    color: #ed1c24;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 1.11px;
    line-height: 24px;
    margin-left: 120px;
    position: relative;
    text-align: right;
    margin-right: 10px;
  }
  
  .registrationPage.mainBackground
    > .registrationWrapper
    > .formCol
    .usernameSection
    .userName {
    position: relative;
  }
  .registrationPage.mainBackground
    > .registrationWrapper
    > .formCol
    > .tab-content
    form
    .titleInputField {
    height: 40px;
    width: 83px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: #ffffff;
    color: #757575;
    font-size: 14px;
    line-height: 14px;
    cursor: pointer;
  }
  .registrationPage.mainBackground
    > .registrationWrapper
    > .formCol
    > .tab-content
    form
    .titleInputField2 {
    height: 40px;
    width: 240px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: #ffffff;
    color: #757575;
    font-size: 14px;
    line-height: 14px;
    cursor: pointer;
  }
  .registrationPage.mainBackground
    > .registrationWrapper
    > .formCol
    > .tab-content
    form
    .titleInputField3 {
    height: 40px;
    width: 240px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: #ffffff;
    color: #757575;
    font-size: 14px;
    line-height: 14px;
    cursor: pointer;
    margin-left: 20px;
  }
  .registrationPage.mainBackground
    > .registrationWrapper
    > .formCol
    > .tab-content
    form
    .titleInputField4 {
    height: 40px;
    width: 200px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: #ffffff;
    color: #757575;
    font-size: 14px;
    line-height: 14px;
    cursor: pointer;
  }
  .registrationPage.mainBackground
    > .registrationWrapper
    > .formCol
    > .tab-content
    form
    .usernameField {
    height: 40px;
    width: 200px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: #ffffff;
  }
  .registrationPage.mainBackground
    > .registrationWrapper
    > .formCol
    > .tab-content
    form
    .userName {
    margin-left: 20px;
  }
  
  .registrationPage.mainBackground
    > .registrationWrapper
    > .formCol
    > .tab-content
    form
    .lastnameField {
    margin-top: 2px;
    margin-left: 20px;
    height: 40px;
    width: 190px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: #ffffff;
  }
  .registrationPage.mainBackground
    > .registrationWrapper
    > .formCol
    > .tab-content
    form
    .lastname {
    margin-left: 20px;
  }
  
  .registrationPage.mainBackground > .registrationWrapper > .formCol .phoneSec {
    margin-top: 20px;
    position: relative;
  }
  .registrationPage.mainBackground
    > .registrationWrapper
    > .formCol
    .phoneSec
    .flagInputField {
    height: 40px;
    width: 83px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: #ffffff;
    padding-left: 35px;
    padding-right: 0;
    color: #757575;
    font-size: 12px;
    letter-spacing: -0.15px;
    line-height: 14px;
  }
  .registrationPage.mainBackground
    > .registrationWrapper
    > .formCol
    .phoneSec
    .phoneNumberField {
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: #ffffff;
    display: inline-block;
  }
  .registrationPage.mainBackground
    > .registrationWrapper
    > .formCol
    .phoneSec
    .emailField {
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: #ffffff;
  }
  
  .registrationPage.mainBackground > .registrationWrapper > .formCol .dobSection {
    margin-top: 30px;
    position: relative;
  }
  .registrationPage.mainBackground
    > .registrationWrapper
    > .formCol
    .usernameSection
    .dobField {
    height: 33px;
    border: 1px solid #cccccc;
    border-radius: 4px; /*background: url('../images/postlogin/dateIcon.svg');*/
    background-repeat: no-repeat;
    background-position: 94% 9px;
    cursor: pointer;
    margin-top: 7px;
    text-transform: uppercase;
    font-size: 12px;
  }
  
  .regisInput::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #bdbdbd;
    font-size: 12px;
    letter-spacing: -0.15px;
    line-height: 14px;
  }
  .regisInput::-moz-placeholder {
    /* Firefox 19+ */
    color: #bdbdbd;
    font-size: 12px;
    letter-spacing: -0.15px;
    line-height: 14px;
  }
  .regisInput:-ms-input-placeholder {
    /* IE 10+ */
    color: #bdbdbd !important;
    font-size: 12px !important;
    letter-spacing: -0.15px !important;
    line-height: 14px !important;
  }
  .regisInput::-moz-placeholder {
    /* Firefox 18- */
    color: #bdbdbd;
    font-size: 12px;
    letter-spacing: -0.15px;
    line-height: 14px;
  }
  .registrationPage.mainBackground
    > .registrationWrapper
    > .formCol
    .securityDetailsNext {
    color: #757575;
    font-size: 14px;
    letter-spacing: 0.78px;
    line-height: 17px;
    margin-top: 18px;
    float: right;
  }
  .registrationPage.mainBackground
    > .registrationWrapper
    > .formCol
    .securityDetailsNext
    span {
    height: 14px;
    width: 18px;
    display: inline-block;
    background: url("../images/postlogin/next.svg");
    background-size: cover;
    vertical-align: middle;
    margin-left: 10px;
  }
  .registrationPage.mainBackground
    > .registrationWrapper
    > .formCol
    .passwordSection {
    margin-top: 25px;
    position: relative;
  }
  
  .registrationPage.mainBackground
    > .registrationWrapper
    > .formCol
    .passwordSection
    .passwordInfo {
    height: 22px;
    width: 22px;
    background: url("../images/postlogin/info.svg");
    display: inline-block;
    vertical-align: middle;
    position: relative;
    cursor: pointer;
  }
  
  .registrationPage.mainBackground
    > .registrationWrapper
    > .formCol
    .passwordField {
    border: 1px solid #cccccc;
    display: inline-block;
    border-radius: 4px;
    background-color: #ffffff;
  }
  
  .registrationPage.mainBackground
    > .registrationWrapper
    > .formCol
    .confirmPasswordField {
    border: 1px solid #cccccc;
    display: inline-block;
    border-radius: 4px;
    background-color: #ffffff;
  }
  
  .registrationPage.mainBackground
    > .registrationWrapper
    > .formCol
    .panCardField {
    height: 40px;
    width: 315px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: #ffffff;
  }
  .registrationPage.mainBackground > .registrationWrapper > .formCol .signUp {
    height: 45px;
    width: 150px;
    border-radius: 6px;
    background-color: #ed1c24;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1.56px;
    line-height: 17px;
    border: none;
    color: #ffffff;
    margin-top: 20px;
    cursor: pointer;
  }
  .registrationPage.mainBackground
    > .registrationWrapper
    > .formCol
    .signUp:focus {
    outline: none;
  }
  .regisInput {
    padding-left: 20px;
  }
  .registrationPage#checkboxLabel {
    margin-top: 10px;
    color: #2e2c38;
    font-size: 12px;
    letter-spacing: -0.15px;
    line-height: 14px;
    display: inline;
    padding-left: 14px;
  }
  .registrationPage#checkboxLabel .checkmark {
    top: -2px;
  }
  .registrationPage.mainBackground
    > .registrationWrapper
    > .formCol
    .personalBack {
    color: #757575;
    font-size: 14px;
    letter-spacing: 0.78px;
    line-height: 17px;
    margin-top: 16px;
    display: inline-block;
    margin-left: 250px;
  }
  .registrationPage.mainBackground
    > .registrationWrapper
    > .formCol
    .personalBack
    span {
    height: 14px;
    width: 18px;
    display: inline-block;
    background: url("../images/postlogin/back.svg");
    background-size: cover;
    top: 1px;
    position: relative;
    margin-right: 10px;
  }
  .registrationPage.mainBackground
    > .registrationWrapper
    > .formCol
    .deactivateNext {
    position: absolute;
    right: 50px;
    cursor: default;
  }
  .registrationPage.mainBackground
    > .registrationWrapper
    > .formCol
    .deactivateNext
    a {
    cursor: not-allowed;
  }
  .registrationPage.mainBackground
    > .registrationWrapper
    > .formCol
    .deactivateNext
    a
    span {
    height: 14px;
    width: 18px;
    display: inline-block;
    background: url(../images/postlogin/nextdeactivated.svg);
    background-size: cover;
    position: relative;
    top: -2px;
    margin-left: 10px;
  }
  .registrationPage.More {
    display: none;
  }
  .registrationPage.More span {
    display: inline-block;
    height: 28px;
    width: 28px;
    background: url("../images/postlogin/more.svg");
    background-size: 14px;
    background-color: #ffffff;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    vertical-align: middle;
    margin-right: 10px;
  }
  .registrationNameError {
    color: #ed1c24;
    font-size: 12px;
    letter-spacing: -0.15px;
    line-height: 14px;
    position: absolute;
    margin-top: 5px;
    display: none;
  }
  .registrationLastNameError {
    color: #ed1c24;
    font-size: 12px;
    letter-spacing: -0.15px;
    line-height: 14px;
    position: absolute;
    margin-top: 5px;
    display: none;
  }
  .registrationPhoneError {
    color: #ed1c24;
    font-size: 12px;
    letter-spacing: -0.15px;
    line-height: 14px;
    position: absolute;
    margin-top: 5px;
    display: none;
    bottom: -32px;
    right: 25px;
  }
  .registrationDobError {
    color: #ed1c24;
    font-size: 12px;
    letter-spacing: -0.15px;
    line-height: 14px;
    position: absolute;
    margin-top: 5px;
    display: none;
  }
  .registrationEmailError {
    color: #ed1c24;
    font-size: 12px;
    letter-spacing: -0.15px;
    line-height: 14px;
    position: absolute;
    margin-top: 5px;
    display: none;
  }
  .registrationPasswordError {
    color: #ed1c24;
    font-size: 12px;
    letter-spacing: -0.15px;
    line-height: 14px;
    position: absolute;
    display: none;
    bottom: -31px;
  }
  .registrationPasswordError.show {
    display: block !important;
  }
  .registrationConfirmPasswordError {
    color: #ed1c24;
    font-size: 12px;
    letter-spacing: -0.15px;
    line-height: 14px;
    position: absolute;
    display: none;
    bottom: -31px;
  }
  .registrationConfirmPasswordError.show {
    display: block !important;
  }
  .formFieldInvalid {
    border: 1px solid #ed1c24 !important;
  }
  .registrationHasError {
    display: block !important;
  }
  .deactivateSecurityTab {
    position: absolute;
    height: 25px;
    width: 25px;
    right: 50px;
    z-index: 99;
    cursor: not-allowed;
  }