{
  "name": "flight-pass",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "ag-grid": "^18.1.2",
    "ag-grid-community": "^23.2.1",
    "ag-grid-react": "^23.2.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "formik": "^2.1.4",
    "formik-material-ui": "^2.0.1",
    "moment": "^2.27.0",
    "node-rsa": "^1.0.8",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-data-table-component": "^6.9.6",
    "react-dom": "^16.13.1",
    "react-moment": "^0.9.7",
    "react-otp-timer": "^0.1.0",
    "react-phone-input-2": "^2.13.7",
    "react-phone-number-input": "^3.0.23",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-table": "^7.2.2",
    "react-table-6": "^6.11.0",
    "react-to-pdf": "0.0.11",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.1.1",
    "yup": "^0.29.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
