.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.makeStyles-grow-1 .MuiIconButton-label{
  color: #ffffff;
}
.makeStyles-grow-1 .MuiListItemIcon-root {
	color:#ffffff !important;
}

@media (min-width: 640px){
.makeStyles-search-4{
	margin-left: 33% !important;
}
.makeStyles-searchIcon-5 {
		    width: 192px;
    float: right;
}
}
a {
	text-decoration:none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@media screen  and (min-width: 300px) and (max-width: 1024px){
  .sub-header .MuiTypography-colorPrimary{
    padding: 0px 0px !important;
    width: 100%;
    float: left;
  }
  .actions{
	   margin-top: -63% !important;
  }
  .footer a{
	  margin:0px !important;
  }
  .MuiTypography-body1 a{
	      padding: 0px 12px 0px 0px !important;
		  line-height:20px !important;
  }
  .social-icons{
	  margin:5px 0px 0px 0px  !important;
  }
  .social-icons .MuiSvgIcon-root {
	  margin:0px !important;
  }
  .copy-right{
    margin-top: 5px !important;
    margin-left: 25px !important;
  }
  .footer{
	padding: 10px 0px;
  }
 
  .sub-header{
	display: none;
  }
  .makeStyles-searchIcon-5 .MuiTypography-displayBlock{
	      font-size: 14px;
  }
  .MuiToolbar-regular{
	  margin:0px !important;
  }
  .MuiButton-textSizeSmall{
    padding: 0px 0px !important;
    font-size: 10px !important;
  }
  .trendings .MuiGrid-grid-xs-4 #left-image {
    height: 227px !important;
  }
  .trendings .MuiGrid-grid-xs-4 .MuiListItem-button{

  }
  .trendings .MuiGrid-grid-sm-4 img {
    width: auto !important;
    margin-bottom: 10px !important;
  }
  #left-image h3{
    font-size:20px !important;
  }
  .trendings img {
    width: auto !important;
    height: auto;
	max-width:100%;
  }
}

#trend-content {
  margin-top:2.5%;
}

.MuiListItemIcon-root{
  min-width: 32px !important;
}
.trendings img {
  width: 620px;
  height:330px;
}
.MuiGrid-grid-sm-12 img {
  width: 1220px;
  height: 400px;
}
.trendings .MuiGrid-grid-sm-4 img {
  width: 380px;
  height: 150px;
  margin-bottom: 10px;
}
.trendings .MuiGrid-grid-sm-4 h3{
  font-size: 18px !important;
}
.gardian  .MuiListItemIcon-root {
  color: #6648cd;
}
.gardian .MuiTypography-displayBlock {
  color: #6648cd;
  font-weight: bold;
}
.return1  .MuiListItemIcon-root {
  color: #6648cd;
}
.return1 .MuiTypography-displayBlock {
  color: #6648cd;
  font-weight: bold;
}
.return0  .MuiListItemIcon-root, .return2 .MuiListItemIcon-root {
  color: red;
}
.return0 .MuiTypography-displayBlock, .return2 .MuiTypography-displayBlock {
  color: red;
  font-weight: bold;
}
.trendings .MuiToolbar-gutters {
  margin-left: -7%;
  margin-top: 13%;
}
.trendings .MuiGrid-grid-sm-4 .MuiToolbar-gutters{
 margin-top:0px; 
}
#header .MuiListItemIcon-root {
  color: #ffffff;
}
.copy-right{
  float: right;
  margin-top:-10px;
}
.footer .MuiGrid-grid-sm-6 {
  margin-top: -15px !important;
}
.trendings .MuiGrid-grid-xs-4{
  margin-top:2%;
  margin-bottom: 2%;
}
.social-icons{
  margin-top: -6%;
}
.MuiToolbar-regular{
  margin: 0px 35px;
}
.social-icons .MuiSvgIcon-root{
  margin-left: 10px;
}
.footer {
  width: 100%;
    float: left;
    position: relative;
    top: 50px;
    margin-top: 20px;
    background: #ffffff;
}
.footer a {
  margin-right: 6%;
  color: #484848;
}

#trend-content .MuiContainer-maxWidthLg{
margin-bottom: 2%;
}
.trendings .nature .MuiButton-label{
  border: 1px solid #000000;
  border-radius: 8px;
  padding: 1px 5px;
}
#left-image{
  height: 298px;
}
#left-image h3 {
  font-size: 34px;
  margin: 0px;
    text-align: left;
    color: #3c3e46;
}
.trendings {
  width: 100%;
  position: relative;
  float: left;
  top: 64px;
  background: #eeeef2;
  min-height: 250px;
}
.sub-header{
  background: #ffffff;
    width: 100%;
    float: left;
    position: relative;
    top: 64px;
    padding: 10px 0px;
}
.sub-header .MuiTypography-colorPrimary {
  margin: 0px;
  color: #000000;
  padding: 18px 20px;
  line-height: 35px;
  font-weight: 500;
}
.sub-header .MuiButton-contained{
  float: right;
  color: #6648cd;
}
.MuiTypography-body1 a{
  font-size: 16px;
    text-decoration: none;
    color: #000000;
    padding: 20px 8px;
    line-height: 30px;
}
.sub-header .MuiTypography-body1 a:hover{
  text-decoration: none;
    color: #6648cd;
    border-bottom: 3px solid #6648cd;
}
/* .sub-header .MuiTypography-colorPrimary:first-child{
  color: #6648cd;
  border-bottom: 3px solid #6648cd;
} */
/* .sub-header .MuiLink-underlineHover:nth-child(1){
  color: #6648cd;
  border-bottom: 3px solid #6648cd;
} */
.MuiAppBar-colorPrimary{
  background-color: #6648cd !important;
}
.MuiListItem-button{
  width:auto !important;
  float:left !important;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
