<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/spiceClub_favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Flight Pass Application" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/fplogo4.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <script
      src="https://unpkg.com/react/umd/react.production.min.js"
      crossorigin
    ></script>

    <script
      src="https://unpkg.com/react-dom/umd/react-dom.production.min.js"
      crossorigin
    ></script>

    <script
      src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js"
      crossorigin
    ></script>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <title>Spicejet: Flight Pass</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="https://payments.juspay.in/web/PIL.js"
    ></script>
    <script>
      function JusPayLoad(pload, bOrder, signature) {
        $(document).ready(function () {
          window.pilLoaded = PIL.load("1");
          debugger;
          var endurls = ["http://localhost:3000"];
          ///var endurls = ["http://10.218.31.215:8000"];
          var baseOrder = {
            order_id: bOrder.baseOrder.order_id,
            timestamp: bOrder.baseOrder.timestamp,
            first_name: bOrder.baseOrder.first_name,
            last_name: bOrder.baseOrder.last_name,
            amount: bOrder.baseOrder.amount,
            customer_id: bOrder.baseOrder.customer_id,
            customer_phone: bOrder.baseOrder.customer_phone,
            customer_email: bOrder.baseOrder.customer_email,
            merchant_id: bOrder.baseOrder.merchant_id,
            return_url: bOrder.baseOrder.return_url,
          };

          var order = baseOrder;

          var orderPayload = JSON.stringify(order);

          var payload = {};
          payload["action"] = pload.payload.action;
          payload["merchantId"] = pload.payload.merchantId;
          payload["orderId"] = pload.payload.orderId;
          payload["amount"] = pload.payload.amount;
          payload["customerId"] = pload.payload.customerId;
          payload["endUrls"] = endurls;
          payload["orderDetails"] = JSON.stringify(order);
          console.log("here", payload["orderDetails"]);
          payload["environment"] = pload.payload.environment;
          payload["merchantKeyId"] = pload.payload.merchantKeyId;
          payload["client_id"] = pload.payload.client_id;
          payload["entry_point_id"] = "main"; //Iframe will load inside div with id='main'

          console.log("check this one - ", pload.payload);
          payload["signature"] = encodeURIComponent(signature.sign);

          setTimeout(function () {
            window.pilLoaded.then((sdk) => {
              var bundle = {};
              bundle["requestId"] = pload.payload.orderId; //send random strings
              bundle["service"] = "in.juspay.hyperpay";
              bundle["payload"] = JSON.stringify(payload);
              bundle["handlePaymentAttempt"] = false;
              console.log("signature is", signature.sign);
              //JuspayPaymentsSdk.startApp(bundle);
              sdk.startApp(bundle);
            });
          }, 3000);
        });
      }
    </script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
