/* Slick Slider */

.slick-slider {
	position: relative;
	display: block;
	box-sizing: border-box;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent;
}

.slick-list {
	position: relative;
	display: block;
	overflow: visible;
	margin: 0;
	padding: 0;
}

.slick-list:focus {
	outline: none;
}

.slick-list.dragging {
	cursor: pointer;
	cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.slick-track {
	position: relative;
	top: 0;
	left: 0;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.slick-track:before,
.slick-track:after {
	display: table;
	content: '';
}

.slick-track:after {
	clear: both;
}

.slick-loading .slick-track {
	visibility: hidden;
}

.slick-slide {
	display: none;
	float: left;
	height: 100%;
	min-height: 1px;
}

[dir='rtl'] .slick-slide {
	float: right;
}

.slick-slide img {
	display: block;
}

.slick-slide.slick-loading img {
	display: none;
}

.slick-slide.dragging img {
	pointer-events: none;
}

.slick-initialized .slick-slide {
	display: block;
}

.slick-loading .slick-slide {
	visibility: hidden;
}

.slick-vertical .slick-slide {
	display: block;
	height: auto;
	border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
	display: none;
}

.slick-prev,
.slick-next {
	font-size: 0;
	line-height: 0;
	position: absolute;
	top: 50%;
	display: block;
	width: 20px;
	height: 20px;
	padding: 0;
	-webkit-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	transform: translate(0, -50%);
	cursor: pointer;
	color: transparent;
	border: none;
	outline: none;
	background: transparent;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
	color: transparent;
	outline: none;
	background: transparent;
}

.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
	opacity: 1;
}

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
	opacity: 1;
}

.slick-prev:before,
.slick-next:before {
	font-family: 'slick';
	font-size: 20px;
	line-height: 1;
	opacity: 1;
	color: white;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.slick-prev, .slick-prev:hover, .slick-prev:focus {
	left: 25px;
    background-image: url(../images/left-move.svg);
    width: 16px;
    height: 28px;   
}

[dir='rtl'] .slick-prev {
	right: -25px;
	left: auto;
}

.slick-prev:before {
	content: '';
    background-image: url(../images/left-move.svg);
    width: 16px;
    height: 28px;
}

[dir='rtl'] .slick-prev:before {
	content: '→';
}

.slick-next, .slick-next:hover, .slick-next:focus {
	right: 25px;
    background-image: url(../images/right-move.svg);
    width: 18px;
    height: 30px;   
}

[dir='rtl'] .slick-next {
	right: auto;
	left: -25px;
}

.slick-next:before {
	content: '';
}

[dir='rtl'] .slick-next:before {
	content: '←';
}


/* Dots */

.slick-dotted.slick-slider {
	margin-bottom: 30px;
}

.slick-dots {
	position: absolute;
	bottom: -25px;
	display: block;
	width: 100%;
	padding: 0;
	margin: 0;
	list-style: none;
	text-align: center;
}

.slick-dots li {
	position: relative;
	display: inline-block;
	width: 20px;
	height: 20px;
	margin: 0 5px;
	padding: 0;
	cursor: pointer;
}

.slick-dots li button {
	font-size: 0;
	line-height: 0;
	display: block;
	width: 20px;
	height: 20px;
	padding: 5px;
	cursor: pointer;
	color: transparent;
	border: 0;
	outline: none;
	background: transparent;
}

.slick-dots li button:hover,
.slick-dots li button:focus {
	outline: none;
}

.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
	opacity: 1;
}

.slick-dots li button:before {
	font-family: 'slick';
	font-size: 6px;
	line-height: 20px;
	position: absolute;
	top: 0;
	left: 0;
	width: 20px;
	height: 20px;
	content: '•';
	text-align: center;
	opacity: 1;
	color: black;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
	opacity: 1;
	color: black;
}

.slider {
	width: 100%;
	margin: 30px auto 0;
}

.slick-slide {
	margin: 0px 10px;
}

.slick-slide img {
	width: 100%;
}

.slick-prev:before,
.slick-next:before {
	color: black;
}

.slick-slide {
	transition: all ease-in-out .3s;
	opacity: 1;
}

.slick-active {
	opacity: 1;
}

.slick-current {
	opacity: 1;
}


/* ==== Main CSS === */

	.img-fill {
	width: 100%;
	display: block;
	overflow: visible;
	position: relative;
	text-align: center;
	border-radius: 8px;
    box-shadow: 0 0px 5px 3px rgba(84,84,84,0.4);
}
#details-Slider .item .img-fill{border-radius:0; border-top-left-radius: 8px;border-bottom-left-radius: 8px;}

.img-fill img {
	position: relative;
	display: inline-block;
	max-width: none;
}

*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.04);
}

.Grid1k {
	padding: 0 15px;
	max-width: 1200px;
	margin: auto;
}

.blocks-box,
.slick-slider {
	margin: 0;
	padding: 0!important;
}

.slick-slide {
	float: left/* If RTL Make This Right */
	;
	padding: 0;
}


/* ==== Slider Style === */

.spiceClubBenefits-Slider .item .img-fill .info, .spiceClubBenefitslike-Slider .item .img-fill .info {
	position: absolute;
	width: 100%;
	height: 200px;
	top: 0px;
	left: 0px;
    background: rgba(0, 0, 0, .50);
	text-align: center;
	display: table;
	border-radius:8px;
}

.spiceClubBenefits-Slider .item .info>div, spiceClubBenefitslike-Slider .item .info>div{
	display: inline-block!important;
	vertical-align: middle;
}

.spiceClubBenefits-Slider .NextArrow, spiceClubBenefitslike-Slider .NextArrow {
	position: absolute;
	top: 50%;
	right: 0px;
	width: 45px;
	height: 45px;
	background: rgba(0, 0, 0, .50);
	border: 0 none;
	margin-top: -22.5px;
	text-align: center;
	color: #FFF;
	z-index: 5;
}

.spiceClubBenefits-Slider .NextArrow:before, spiceClubBenefitslike-Slider .NextArrow:before {
	content: '\f105';
}

.spiceClubBenefits-Slider .PrevArrow, .spiceClubBenefitslike-Slider .PrevArrow {
	position: absolute;
	top: 50%;
	left: 0px;
	width: 45px;
	height: 45px;
	background: rgba(0, 0, 0, .50);
	border: 0 none;
	margin-top: -22.5px;
	text-align: center;
	color: #FFF;
	z-index: 5;
}

.spiceClubBenefits-Slider .PrevArrow:before, .spiceClubBenefitslike-Slider .PrevArrow:before {
	content: '\f104';
}

.spiceClubBenefits-Slider .slick-dots, .spiceClubBenefitslike-Slider .slick-dots {
	position: absolute;
	height: 5px;
	background: rgba(255, 255, 255, .20);
	bottom: 0px;
	width: 100%;
	left: 0px;
	padding: 0px;
	margin: 0px;
	list-style-type: none;
}

.spiceClubBenefits-Slider .slick-dots li button, .spiceClubBenefitslike-Slider .slick-dots li button {
	display: none;
}

.spiceClubBenefits-Slider .slick-dots li, .spiceClubBenefitslike-Slider .slick-dots li {
	float: left;
	width: 0px;
	height: 5px;
	background: #d62828;
	position: absolute;
	left: 0px;
	bottom: 0px;
}

.spiceClubBenefits-Slider .slick-dots li.slick-active, .spiceClubBenefitslike-Slider .slick-dots li.slick-active {
	width: 100%;
/*	animation: ProgressDots 11s both;*/
}

.spiceClubBenefits-Slider .item h3, .spiceClubBenefitslike-Slider .item h3 {
	text-transform: uppercase;
	color: #FFF;
/*	animation: fadeOutRight 1s both;*/
	margin: 0;
	padding: 0;
}

.spiceClubBenefits-Slider .item p, .spiceClubBenefitslike-Slider .item p {
	display: table-cell;
	vertical-align: middle;
/*	animation: fadeOutLeft 1s both;*/
	color: #FFFFFF;
	letter-spacing: 0.8px;
}

.spiceClubBenefits-Slider .item.slick-active h3, .spiceClubBenefitslike-Slider .item.slick-active h3 {
/*	animation: fadeInDown 1s both 1s;*/
}

.spiceClubBenefits-Slider .item.slick-active p, .spiceClubBenefitslike-Slider .item.slick-active p {
/*	animation: fadeInLeft 1s both 1.5s;*/
}

.spiceClubBenefits-Slider .item.slick-active, .spiceClubBenefitslike-Slider .item.slick-active {
/*	animation: Slick-FastSwipeIn 1s both;*/
}


/* ==== Slider Image Transition === */

@keyframes Slick-FastSwipeIn {
	0% {
		transform: rotate3d(0, 1, 0, 150deg) scale(0) perspective(400px);
	}
	100% {
		transform: rotate3d(0, 1, 0, 0deg) scale(1) perspective(400px);
	}
}

@-webkit-keyframes ProgressDots {
	from {
		width: 0px;
	}
	to {
		width: 100%;
	}
}

@keyframes ProgressDots {
	from {
		width: 0px;
	}
	to {
		width: 100%;
	}
}


/* ==== Slick Slider Css Ruls === */

.slick-slider {
	position: relative;
	display: block;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent
}

.slick-list {
	position: relative;
	display: block;
	overflow: hidden;
	margin: 0 70px;
	padding: 0;
    width:1000px;
    
}

.slick-list:focus {
	outline: none
}

.slick-list.dragging {
	cursor: hand
}

.slick-slider .slick-track,
.slick-slider .slick-list {
	-webkit-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0)
}

.slick-track {
	position: relative;
	top: 0;
	left: 0;
	display: block
}

.slick-track:before,
.slick-track:after {
	display: table;
	content: ''
}

.slick-track:after {
	clear: both
}

.slick-loading .slick-track {
	visibility: hidden
}

.slick-slide {
	display: none;
	float: left/* If RTL Make This Right */
	;
	height: 100%;
	min-height: 1px
}

.slick-slide.dragging img {
	pointer-events: none
}

.slick-initialized .slick-slide {
	display: block;
	width: 230px !important;
}

.slick-loading .slick-slide {
	visibility: hidden
}

.slick-vertical .slick-slide {
	display: block;
	height: auto;
	border: 1px solid transparent
}

.spiceClubBenefits-Slider .slick-dots, .spiceClubBenefitslike-Slider .slick-dots {
	display: none !important;
}